<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<ul class="list-link-easy">
		<li>
			<a href="#" class="link-easy">Я простая ссылка</a>
		</li>
		<li>
			<a href="#" class="link-easy link-hover">А я ссылка с ховером</a>
		</li>
		<li>
			<ul class="link-in-list">
				<li>
					<a href="#" class="link-in">И ещё одна ссылка уже во внутреннем списке</a>
				</li>
				<li>
					<a href="#" class="link-in">И ещё одна ссылка уже во внутреннем списке</a>
				</li>

				<li>
					<a href="#" class="link-in">И ещё одна ссылка уже во внутреннем списке</a>
				</li>

				<ul class="list-last">
					<li>
						<a href="#"  class="link-last">Последняя ссылка в списке третьего уровня</a>
					</li>
				</ul>
				<li>
					<a href="#" class="link-in link-in-back">Вернёмся назад.</a>
				</li>
			</ul>
		</li>
		<li>
			<a href="#" class="link-easy back-back">И ещё раз назад</a>
		</li>
	</ul>


</body>
</html>